<!DOCTYPE html>
<html lang="en">

<head>

    <title>Plazmorezka | Article</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="icon" href="img/favicon/favicon.png">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">

    <!-- STYLES -->
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="article">

    <!--#insert file="template/-header.html" -->

    <!-- BREADCRUMB -->
    <!-- <section class="g-brd-bottom g-brd-gray-light-v4">
        <div class="g-brd-top g-brd-gray-light-v4 g-py-20">
            <div class="container g-bg-cover__inner">
                <ul class="u-list-inline">
                    <li class="list-inline-item g-mr-7">
                        <a class="u-link-v5 g-color-main" href="#!">Home</a>
                        <i class="fa fa-angle-right g-ml-7"></i>
                    </li>
                    <li class="list-inline-item g-mr-7">
                        <a class="u-link-v5 g-color-main" href="#!">Blog</a>
                        <i class="fa fa-angle-right g-ml-7"></i>
                    </li>
                    <li class="list-inline-item g-color-primary">
                        <span>Article</span>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->

    <!-- Blog Single Item Banner -->
    <section class="g-bg-cover g-bg-size-cover g-bg-white-gradient-opacity-v1--after" data-bg-img-src="img/slider/header-slider2.jpg">
        <div class="container text-center g-pos-rel g-z-index-1 g-pb-50">
            <div class="row d-flex justify-content-center align-content-end flex-wrap g-min-height-500">
                <div class="col-lg-7 mt-auto">
                    <div class="mb-5">
                        <h1 class="g-color-white g-font-weight-600 g-mb-30">Best Hacker TV and Films This Weekend</h1>
                        <p class="lead g-color-white-opacity-0_6">It's important to stay detail oriented with every
                            project we tackle. Staying focused allows us to turn every project we complete into
                            something we love.</p>
                    </div>
                    <span class="g-color-white-opacity-0_7 g-font-weight-300 g-font-size-12">Alex Teseira</span>
                    <span class="g-color-white-opacity-0_7 g-font-weight-700 mx-3">&#183;</span>
                    <span class="g-color-white-opacity-0_7 g-font-weight-300 g-font-size-12">May 31, 2017</span>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Single Item Banner -->

    <!-- Blog Single Item Info -->
    <section class="container g-pt-100 g-pb-60">
        <div class="row justify-content-center">
            <div class="col-lg-9">
                <div class="g-mb-60">
                    <h2 class="g-color-black g-font-weight-600 text-center g-mb-30">Binge-Watch</h2>
                    <p><span class="d-inline-block float-left g-width-60 g-height-60 g-color-black g-font-weight-600 g-font-size-30 text-center g-pa-7 mr-2">H</span>undreds
                        of millions of online accounts were compromised in corporate data breaches, the US
                        presidential
                        election process was plagued by cyber-meddling, internet infrastructure companies faced
                        massive digital attacks that disrupted web connectivity for millions of people, and Apple
                        faced off with the FBI in an epic privacy battle. When reality
                        is more terrifying than a movie could ever be, perhaps it's time to retreat into the
                        fictional for awhile and enjoy the fascinating world of cybersecurity from the safety of
                        your living room for a change. Here are some favorite movies and
                        television shows from 2016 that will let you get a taste of the hacker underworld over the
                        holidays—hopefully without consigning you to a permanent state of digital dread. We aim
                        high at being focused on building relationships with our clients
                        and community. Using our creative gifts drives this foundation.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 g-mb-60">
                        <h3 class="h4 g-color-black g-font-weight-600"><span class="g-font-size-25">01.</span> Mr.
                            Robot</h3>
                        <p>Well, duh. USA's Mr. Robot is probably the most accurate and detailed dramatic portrayal
                            ever made of current hacking practices and hacker culture. Its depiction of the
                            cybersecurity community and its broader meditation on the relationship
                            between humans and technology isn't perfect. (Not to mention that Season 2, which aired
                            this year, had some narrative issues.) But overall the show is compelling and full of
                            delightful references and winks to the cybersecurity subculture.</p>
                    </div>
                    <div class="col-md-6 g-mb-60">
                        <img class="img-fluid" src="img/img-temp/400x270/img3.jpg" alt="Image Description">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 flex-md-unordered g-mb-60">
                        <h3 class="h4 g-color-black g-font-weight-600"><span class="g-font-size-25">02.</span>
                            Snowden</h3>
                        <p>The story of whistleblower Edward Snowden is the most dramatic spy story of the decade.
                            An Oliver Stone biopic was inevitable. So here it is. As movies almost always do,
                            Snowden eliminates the nuance from this complicated and controversial
                            story, painting Snowden as a hero and the National Security Agency as a one-dimensional
                            villain. But as WIRED pointed out when the movie debuted, Snowden is important because
                            it's the accessible version of events that many Americans will
                            remember.</p>
                    </div>
                    <div class="col-md-6 flex-md-first g-mb-60">
                        <img class="img-fluid" src="img/img-temp/400x270/img2.jpg" alt="Image Description">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 g-mb-60">
                        <h2 class="h4 g-color-black g-font-weight-600"><span class="g-font-size-25">03.</span>
                            Person of Interest</h2>
                        <p>It's not every day that a network drama puts the ethics and repercussions of bulk
                            surveillance at the core of its premise, but CBS's Person of Interest managed to do it
                            successfully. The show combines government surveillance to stop terrorist
                            attacks with an eccentric hacker billionaire and vigilante justice. It even grapples
                            with questions of how an artificial intelligence evolves and incorporates biases.
                            Person of Interest is particularly known for airing a prescient episode
                            in 2012 about a National Security Agency whistleblower very similar to Edward Snowden.</p>
                    </div>
                    <div class="col-md-6 g-mb-60">
                        <img class="img-fluid" src="img/img-temp/400x270/img17.jpg" alt="Image Description">
                    </div>
                </div>

                <h2 class="g-color-black g-font-weight-600 text-center g-mb-30">Selecting the Right Movie</h2>
                <p>It's important to stay detail oriented with every project we tackle. Staying focused allows us
                    to turn every project we complete into something we love. We strive to embrace and drive change
                    in our industry which allows us to keep our clients
                    relevant and ready to adapt. As creatives, it's important that we strive to do work outside of
                    obligation. This lets us stay ahead of the curve for our clients and internal projects. At the
                    end of the day, it's important to not let being busy
                    distract us from having fun. Smiling, laughing, and hanging helps us work together to achieve
                    this.</p>
            </div>
        </div>
    </section>
    <!-- End Blog Single Item Info -->

    <!--#insert file="template/-footer.html" -->

    <a class="js-go-to u-go-to-v2" href="#!" data-type="fixed" data-position='{"bottom": 15,"right": 15}'
        data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
    </a>

    <div id="modal-type-onscroll" class="js-autonomous-popup text-left g-bg-white g-pos-rel g-rounded-5" style="display: none;"
        data-modal-type="onscroll" data-open-effect="fadeIn" data-close-effect="fadeIn" data-breakpoint="1000"
        data-speed="500">
        <button type="button" class="close g-color-main-light-v3 g-color-primary--hover g-font-size-13 g-pos-abs g-top-15 g-right-15 g-opacity-1"
            onclick="Custombox.modal.close();">
            <i class="hs-icon hs-icon-close"></i>
        </button>


        <div class="g-width-720">
            <div class="row align-items-center">
                <div class="col-sm-6 g-height-350--sm g-bg-size-cover g-bg-pos-top-center g-rounded-left-5"
                    data-bg-img-src="img/img-temp/300x300/img1.jpg"></div>

                <div class="col-sm-6">
                    <div class="g-pl-30 g-pl-20--sm g-pr-30 g-py-20">

                        <div class="g-mb-35">
                            <h3 class="h1 g-color-primary">Subscribe</h3>
                            <p class="g-font-weight-300 g-font-size-16">Get free promotions every month!</p>
                        </div>



                        <form class="input-group u-shadow-v19 rounded g-mb-20">
                            <input class="form-control g-brd-right-none g-brd-gray-light-v4 g-color-white g-bg-main-light-v3 g-rounded-left-5 g-px-20 g-py-8"
                                type="email" placeholder="Enter your email">
                            <span class="input-group-addon u-shadow-v19 g-brd-left-none g-brd-gray-light-v4 g-bg-main-light-v3 g-rounded-right-5 g-pa-5">
                                <button class="btn u-btn-primary rounded text-uppercase g-py-8 g-px-18" type="submit">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </span>
                        </form>



                        <ul class="list-inline mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="libs/popper/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="libs/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="libs/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="libs/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="libs/slick-carousel/slick/slick.js"></script>
    <script src="libs/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


    <script src="libs/hs.core.js"></script>
    <script src="libs/components/hs.header.js"></script>
    <script src="libs/helpers/hs.hamburgers.js"></script>
    <script src="libs/components/hs.dropdown.js"></script>
    <script src="libs/components/hs.scrollbar.js"></script>
    <script src="libs/components/hs.countdown.js"></script>
    <script src="libs/components/hs.carousel.js"></script>
    <script src="libs/components/hs.tabs.js"></script>
    <script src="libs/components/hs.count-qty.js"></script>
    <script src="libs/components/hs.go-to.js"></script>


    <script>
        $(document).on('ready', function () {
            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu plugin
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of HSScrollBar component
            $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));

            // initialization of quantity counter
            $.HSCore.components.HSCountQty.init('.js-quantity');

            // initialization of tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        });

        $(window).on('resize', function () {
            setTimeout(function () {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });
    </script>
</body>

</html>