<!DOCTYPE html>
<html lang="en">

<head>

    <title>Plazmorezka | Blog</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="icon" href="img/favicon/favicon.png">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">

    <!-- STYLES -->
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="blog">

    <!--#insert file="template/-header.html" -->

    <!-- BREADCRUMB -->
    <section class="g-brd-bottom g-brd-gray-light-v4">
        <div class="g-brd-top g-brd-gray-light-v4 g-py-20">
            <div class="container g-bg-cover__inner">
                <ul class="u-list-inline">
                    <li class="list-inline-item g-mr-7">
                        <a class="u-link-v5 g-color-main" href="#!">Home</a>
                        <i class="fa fa-angle-right g-ml-7"></i>
                    </li>
                    <li class="list-inline-item g-color-primary">
                        <span>Blog</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- ITEMS & PAGINATION -->
    <section class="g-py-40">
        <div class="container">
            <!-- ITEMS -->
            <div class="row">
                <div class="blog__item g-mb-30">
                    <div class="container">
                        <div class="row">
                            <!-- Article Image -->
                            <div class="col-md-5">
                                <img class="img-fluid w-100 g-mb-20 g-mb-0--md" src="img/img-temp/500x450/img5.jpg"
                                    alt="Image Description">
                            </div>
                            <!-- End Article Image -->

                            <!-- Article Content -->
                            <div class="col-md-7 align-self-center">
                                <!-- Article Title -->
                                <h3 class="h3 g-mb-15">
                                    <a class="u-link-v5 g-color-gray-dark-v2 g-color-primary--hover" href="article.html">10
                                        Best Tips for UX/UI
                                        Design</a>
                                </h3>
                                <!-- End Article Title -->

                                <!-- Article Info -->
                                <div class="media g-font-size-12 g-color-gray-dark-v4 g-mb-20">
                                    <img class="d-flex rounded-circle g-width-30 g-height-30 g-mr-10" src="img/img-temp/100x100/img7.jpg"
                                        alt="Image Description">
                                    <div class="media-body align-self-center">
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">John
                                            Doe</a>
                                        <span class="g-mx-5">/</span>
                                        <span>July 20, 2016</span>
                                        <span class="g-mx-5">/</span>
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                            <i class="icon-bubbles align-middle g-mr-2"></i>
                                            18
                                        </a>
                                    </div>
                                </div>
                                <!-- End Article Info -->

                                <!-- Article Text -->
                                <p>Pellentesque turpis lacus, tempus et fermentum vitae, dignissim ornare purus.
                                    Nulla facilisi.
                                    Suspendisse potenti. Aenean vitae lacus lobortis lacus finibus volutpat eu nec
                                    sem. Sed ultrices
                                    velit vitae tortor posuere ultrices. Aliquam
                                    laoreet lorem et vulputate porta.</p>

                                <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla
                                    lectus tellusimp
                                    imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>
                                <!-- End Article Text -->

                                <a class="font-italic u-link-v1" href="article.html">Read More</a>
                            </div>
                            <!-- End Article Content -->
                        </div>
                    </div>
                </div>
                <div class="blog__item g-mb-30">
                    <div class="container">
                        <div class="row">
                            <!-- Article Image -->
                            <div class="col-md-5">
                                <img class="img-fluid w-100 g-mb-20 g-mb-0--md" src="img/img-temp/500x450/img5.jpg"
                                    alt="Image Description">
                            </div>
                            <!-- End Article Image -->

                            <!-- Article Content -->
                            <div class="col-md-7 align-self-center">
                                <!-- Article Title -->
                                <h3 class="h3 g-mb-15">
                                    <a class="u-link-v5 g-color-gray-dark-v2 g-color-primary--hover" href="article.html">10
                                        Best Tips for UX/UI
                                        Design</a>
                                </h3>
                                <!-- End Article Title -->

                                <!-- Article Info -->
                                <div class="media g-font-size-12 g-color-gray-dark-v4 g-mb-20">
                                    <img class="d-flex rounded-circle g-width-30 g-height-30 g-mr-10" src="img/img-temp/100x100/img7.jpg"
                                        alt="Image Description">
                                    <div class="media-body align-self-center">
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">John
                                            Doe</a>
                                        <span class="g-mx-5">/</span>
                                        <span>July 20, 2016</span>
                                        <span class="g-mx-5">/</span>
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                            <i class="icon-bubbles align-middle g-mr-2"></i>
                                            18
                                        </a>
                                    </div>
                                </div>
                                <!-- End Article Info -->

                                <!-- Article Text -->
                                <p>Pellentesque turpis lacus, tempus et fermentum vitae, dignissim ornare purus.
                                    Nulla facilisi.
                                    Suspendisse potenti. Aenean vitae lacus lobortis lacus finibus volutpat eu nec
                                    sem. Sed ultrices
                                    velit vitae tortor posuere ultrices. Aliquam
                                    laoreet lorem et vulputate porta.</p>

                                <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla
                                    lectus tellusimp
                                    imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>
                                <!-- End Article Text -->

                                <a class="font-italic u-link-v1" href="article.html">Read More</a>
                            </div>
                            <!-- End Article Content -->
                        </div>
                    </div>
                </div>
                <div class="blog__item g-mb-30">
                    <div class="container">
                        <div class="row">
                            <!-- Article Image -->
                            <div class="col-md-5">
                                <img class="img-fluid w-100 g-mb-20 g-mb-0--md" src="img/img-temp/500x450/img5.jpg"
                                    alt="Image Description">
                            </div>
                            <!-- End Article Image -->

                            <!-- Article Content -->
                            <div class="col-md-7 align-self-center">
                                <!-- Article Title -->
                                <h3 class="h3 g-mb-15">
                                    <a class="u-link-v5 g-color-gray-dark-v2 g-color-primary--hover" href="article.html">10
                                        Best Tips for UX/UI
                                        Design</a>
                                </h3>
                                <!-- End Article Title -->

                                <!-- Article Info -->
                                <div class="media g-font-size-12 g-color-gray-dark-v4 g-mb-20">
                                    <img class="d-flex rounded-circle g-width-30 g-height-30 g-mr-10" src="img/img-temp/100x100/img7.jpg"
                                        alt="Image Description">
                                    <div class="media-body align-self-center">
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">John
                                            Doe</a>
                                        <span class="g-mx-5">/</span>
                                        <span>July 20, 2016</span>
                                        <span class="g-mx-5">/</span>
                                        <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                                            <i class="icon-bubbles align-middle g-mr-2"></i>
                                            18
                                        </a>
                                    </div>
                                </div>
                                <!-- End Article Info -->

                                <!-- Article Text -->
                                <p>Pellentesque turpis lacus, tempus et fermentum vitae, dignissim ornare purus.
                                    Nulla facilisi.
                                    Suspendisse potenti. Aenean vitae lacus lobortis lacus finibus volutpat eu nec
                                    sem. Sed ultrices
                                    velit vitae tortor posuere ultrices. Aliquam
                                    laoreet lorem et vulputate porta.</p>

                                <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla
                                    lectus tellusimp
                                    imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>
                                <!-- End Article Text -->

                                <a class="font-italic u-link-v1" href="article.html">Read More</a>
                            </div>
                            <!-- End Article Content -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- PAGINATION -->
            <div class="row">
                <div class="col-12">
                    <nav aria-label="Page Navigation">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="u-pagination-v1__item u-pagination-v1-2 g-rounded-50 g-pa-7-16" href="#!"
                                    aria-label="Previous">
                                    <span aria-hidden="true">
                                        <i class="fa fa-angle-left"></i>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="list-inline-item g-hidden-sm-down">
                                <a class="u-pagination-v1__item u-pagination-v1-2 g-rounded-50 g-pa-7-14" href="#!">1</a>
                            </li>
                            <li class="list-inline-item g-hidden-sm-down">
                                <a class="u-pagination-v1__item u-pagination-v1-2 u-pagination-v1-2--active g-rounded-50 g-pa-7-14"
                                    href="#!">2</a>
                            </li>
                            <li class="list-inline-item g-hidden-sm-down">
                                <a class="u-pagination-v1__item u-pagination-v1-2 g-rounded-50 g-pa-7-14" href="#!">3</a>
                            </li>
                            <li class="list-inline-item g-hidden-sm-down">
                                <a class="g-rounded-50 g-pa-7-14">...</a>
                            </li>
                            <li class="list-inline-item g-hidden-sm-down">
                                <a class="u-pagination-v1__item u-pagination-v1-2 g-rounded-50 g-pa-7-14" href="#!">80</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="u-pagination-v1__item u-pagination-v1-2 g-rounded-50 g-pa-7-16" href="#!"
                                    aria-label="Next">
                                    <span aria-hidden="true">
                                        <i class="fa fa-angle-right"></i>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                            <li class="list-inline-item float-right">
                                <span class="u-pagination-v1__item-info g-pa-7-14">Page 2 of 80</span>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!--#insert file="template/-footer.html" -->

    <a class="js-go-to u-go-to-v2" href="#!" data-type="fixed" data-position='{"bottom": 15,"right": 15}'data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
    </a>

    <div id="modal-type-onscroll" class="js-autonomous-popup text-left g-bg-white g-pos-rel g-rounded-5" style="display: none;"
        data-modal-type="onscroll" data-open-effect="fadeIn" data-close-effect="fadeIn" data-breakpoint="1000"
        data-speed="500">
        <button type="button" class="close g-color-main-light-v3 g-color-primary--hover g-font-size-13 g-pos-abs g-top-15 g-right-15 g-opacity-1"
            onclick="Custombox.modal.close();">
            <i class="hs-icon hs-icon-close"></i>
        </button>


        <div class="g-width-720">
            <div class="row align-items-center">
                <div class="col-sm-6 g-height-350--sm g-bg-size-cover g-bg-pos-top-center g-rounded-left-5"
                    data-bg-img-src="img/img-temp/300x300/img1.jpg"></div>

                <div class="col-sm-6">
                    <div class="g-pl-30 g-pl-20--sm g-pr-30 g-py-20">

                        <div class="g-mb-35">
                            <h3 class="h1 g-color-primary">Subscribe</h3>
                            <p class="g-font-weight-300 g-font-size-16">Get free promotions every month!</p>
                        </div>



                        <form class="input-group u-shadow-v19 rounded g-mb-20">
                            <input class="form-control g-brd-right-none g-brd-gray-light-v4 g-color-white g-bg-main-light-v3 g-rounded-left-5 g-px-20 g-py-8"
                                type="email" placeholder="Enter your email">
                            <span class="input-group-addon u-shadow-v19 g-brd-left-none g-brd-gray-light-v4 g-bg-main-light-v3 g-rounded-right-5 g-pa-5">
                                <button class="btn u-btn-primary rounded text-uppercase g-py-8 g-px-18" type="submit">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </span>
                        </form>



                        <ul class="list-inline mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="libs/popper/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="libs/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="libs/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="libs/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="libs/slick-carousel/slick/slick.js"></script>
    <script src="libs/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


    <script src="libs/hs.core.js"></script>
    <script src="libs/components/hs.header.js"></script>
    <script src="libs/helpers/hs.hamburgers.js"></script>
    <script src="libs/components/hs.dropdown.js"></script>
    <script src="libs/components/hs.scrollbar.js"></script>
    <script src="libs/components/hs.countdown.js"></script>
    <script src="libs/components/hs.carousel.js"></script>
    <script src="libs/components/hs.tabs.js"></script>
    <script src="libs/components/hs.count-qty.js"></script>
    <script src="libs/components/hs.go-to.js"></script>


    <script>
        $(document).on('ready', function () {
            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu plugin
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of HSScrollBar component
            $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));

            // initialization of quantity counter
            $.HSCore.components.HSCountQty.init('.js-quantity');

            // initialization of tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        });

        $(window).on('resize', function () {
            setTimeout(function () {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });
    </script>
</body>

</html>