<!DOCTYPE html>
<html lang="en">

<head>

  <title>Plazmorezka | Cooperation</title>

  <!-- META -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- FAVICON -->
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
  <link rel="icon" href="img/favicon/favicon.png">


  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">

  <!-- STYLES -->
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="coopeeration">

  <!--#insert file="template/-header.html" -->

  <!-- BREADCRUMB -->
  <section class="g-brd-bottom g-brd-gray-light-v4">
    <div class="g-brd-top g-brd-gray-light-v4 g-py-20">
      <div class="container g-bg-cover__inner">
        <ul class="u-list-inline">
          <li class="list-inline-item g-mr-7">
            <a class="u-link-v5 g-color-main" href="#!">Home</a>
            <i class="fa fa-angle-right g-ml-7"></i>
          </li>
          <li class="list-inline-item g-color-primary">
            <span>Cooperation</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="g-py-30">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="u-heading-v2-5--bottom g-brd-primary g-mb-30 text-center">
            <h2 class="u-heading-v2__title g-mb-10">Shortly about us</h2>
          </div>

          <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
            believable.</p>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
          <figure class="ml-5 mb-3 w-50 float-right"><img src="img/slider/header-slider3.jpg" class="w-100" alt="header-slider3"></figure>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="g-pb-30">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="u-heading-v2-5--bottom g-brd-primary g-mb-30 text-center">
            <h2 class="u-heading-v2__title g-mb-10">Shortly about us</h2>
          </div>

          <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
            believable.</p>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
      </div>
    </div>
  </section>

  <!--#insert file="template/-footer.html" -->

  <a class="js-go-to u-go-to-v2" href="#!" data-type="fixed" data-position='{
            "bottom": 15,
            "right": 15
        }'
    data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
    <i class="hs-icon hs-icon-arrow-top"></i>
  </a>

  <div id="modal-type-onscroll" class="js-autonomous-popup text-left g-bg-white g-pos-rel g-rounded-5" style="display: none;"
    data-modal-type="onscroll" data-open-effect="fadeIn" data-close-effect="fadeIn" data-breakpoint="1000" data-speed="500">
    <button type="button" class="close g-color-main-light-v3 g-color-primary--hover g-font-size-13 g-pos-abs g-top-15 g-right-15 g-opacity-1"
      onclick="Custombox.modal.close();">
      <i class="hs-icon hs-icon-close"></i>
    </button>

    <div class="g-width-720">
      <div class="row align-items-center">
        <div class="col-sm-6 g-height-350--sm g-bg-size-cover g-bg-pos-top-center g-rounded-left-5" data-bg-img-src="img/img-temp/300x300/img1.jpg"></div>

        <div class="col-sm-6">
          <div class="g-pl-30 g-pl-20--sm g-pr-30 g-py-20">

            <div class="g-mb-35">
              <h3 class="h1 g-color-primary">Subscribe</h3>
              <p class="g-font-weight-300 g-font-size-16">Get free promotions every month!</p>
            </div>

            <form class="input-group u-shadow-v19 rounded g-mb-20">
              <input class="form-control g-brd-right-none g-brd-gray-light-v4 g-color-white g-bg-main-light-v3 g-rounded-left-5 g-px-20 g-py-8"
                type="email" placeholder="Enter your email">
              <span class="input-group-addon u-shadow-v19 g-brd-left-none g-brd-gray-light-v4 g-bg-main-light-v3 g-rounded-right-5 g-pa-5">
                <button class="btn u-btn-primary rounded text-uppercase g-py-8 g-px-18" type="submit">
                  <i class="fa fa-angle-right"></i>
                </button>
              </span>
            </form>

            <ul class="list-inline mb-0">
              <li class="list-inline-item g-mx-0">
                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                  href="#!">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item g-mx-0">
                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                  href="#!">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item g-mx-0">
                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                  href="#!">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item g-mx-0">
                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                  href="#!">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item g-mx-0">
                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                  href="#!">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="u-outer-spaces-helper"></div>


  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/jquery-migrate/jquery-migrate.min.js"></script>
  <script src="libs/popper/popper.min.js"></script>
  <script src="libs/bootstrap/bootstrap.min.js"></script>

  <!-- JS Implementing Plugins -->
  <script src="libs/dzsparallaxer/dzsparallaxer.js"></script>
  <script src="libs/dzsparallaxer/dzsscroller/scroller.js"></script>
  <script src="libs/dzsparallaxer/advancedscroller/plugin.js"></script>
  <script src="libs/slick-carousel/slick/slick.js"></script>
  <script src="libs/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="libs/jquery.countdown.min.js"></script>
  <script src="libs/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


  <script src="libs/hs.core.js"></script>
  <script src="libs/components/hs.header.js"></script>
  <script src="libs/helpers/hs.hamburgers.js"></script>
  <script src="libs/components/hs.dropdown.js"></script>
  <script src="libs/components/hs.scrollbar.js"></script>
  <script src="libs/components/hs.countdown.js"></script>
  <script src="libs/components/hs.carousel.js"></script>
  <script src="libs/components/hs.tabs.js"></script>
  <script src="libs/components/hs.count-qty.js"></script>
  <script src="libs/components/hs.go-to.js"></script>


  <script>
    $(document).on('ready', function () {
      // initialization of carousel
      $.HSCore.components.HSCarousel.init('.js-carousel');

      // initialization of header
      $.HSCore.components.HSHeader.init($('#js-header'));
      $.HSCore.helpers.HSHamburgers.init('.hamburger');

      // initialization of HSMegaMenu plugin
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991
      });

      // initialization of HSDropdown component
      $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
        afterOpen: function () {
          $(this).find('input[type="search"]').focus();
        }
      });

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of HSScrollBar component
      $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));

      // initialization of quantity counter
      $.HSCore.components.HSCountQty.init('.js-quantity');

      // initialization of tabs
      $.HSCore.components.HSTabs.init('[role="tablist"]');
    });

    $(window).on('resize', function () {
      setTimeout(function () {
        $.HSCore.components.HSTabs.init('[role="tablist"]');
      }, 200);
    });
  </script>
</body>

</html>