<!DOCTYPE html>
<html lang="en">

<head>

    <title>Plazmorezka | FAQ</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="icon" href="img/favicon/favicon.png">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">

    <!-- STYLES -->
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="faq">

    <!--#insert file="template/-header.html" -->

    <!-- BREADCRUMB -->
    <section class="g-brd-bottom g-brd-gray-light-v4">
        <div class="g-brd-top g-brd-gray-light-v4 g-py-20">
            <div class="container g-bg-cover__inner">
                <ul class="u-list-inline">
                    <li class="list-inline-item g-mr-7">
                        <a class="u-link-v5 g-color-main" href="#!">Home</a>
                        <i class="fa fa-angle-right g-ml-7"></i>
                    </li>
                    <li class="list-inline-item g-color-primary">
                        <span>FAQ</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Accordion -->
    <section class="g-bg-gray-gradient-opacity-v1">
        <div class="container g-py-40">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Heading -->
                    <div class="text-center g-mb-60">
                        <div class="d-inline-block g-width-35 g-height-1 g-bg-primary mb-2"></div>
                        <h2 class="g-color-black g-font-weight-600 mb-2">Frequently Asked Questions</h2>
                        <p class="lead g-width-60x--md mx-auto">We aim high at being focused on building
                            relationships with our clients and community.</p>
                    </div>
                    <!-- End Heading -->

                    <div id="accordion" class="u-accordion u-accordion-color-primary" role="tablist"
                        aria-multiselectable="true">
                        <!-- Card -->
                        <div class="card g-brd-none rounded g-mb-20">
                            <div id="accordion-heading-01" class="g-pa-0" role="tab">
                                <h5 class="mb-0">
                                    <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20"
                                        href="#accordion-body-01" data-toggle="collapse" data-parent="#accordion"
                                        aria-expanded="false" aria-controls="accordion-body-01">
                                        Guarantee?
                                        <span class="u-accordion__control-icon g-color-primary">
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </span>
                                    </a>
                                </h5>
                            </div>
                            <div id="accordion-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-01"
                                data-parent="#accordion">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                    sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                    keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                    proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                    labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->

                        <!-- Card -->
                        <div class="card g-brd-none rounded g-mb-20">
                            <div id="accordion-heading-02" class="g-pa-0" role="tab">
                                <h5 class="mb-0">
                                    <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20"
                                        href="#accordion-body-02" data-toggle="collapse" data-parent="#accordion"
                                        aria-expanded="false" aria-controls="accordion-body-02">
                                        Do you have any built-in caching?
                                        <span class="u-accordion__control-icon g-color-primary">
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </span>
                                    </a>
                                </h5>
                            </div>
                            <div id="accordion-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-02"
                                data-parent="#accordion">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                    sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                    keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                    proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                    labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->

                        <!-- Card -->
                        <div class="card g-brd-none rounded g-mb-20">
                            <div id="accordion-heading-03" class="g-pa-0" role="tab">
                                <h5 class="mb-0">
                                    <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20"
                                        href="#accordion-body-03" data-toggle="collapse" data-parent="#accordion"
                                        aria-expanded="false" aria-controls="accordion-body-03">
                                        Can I add/upgrade my plan at any time?
                                        <span class="u-accordion__control-icon g-color-primary">
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </span>
                                    </a>
                                </h5>
                            </div>
                            <div id="accordion-body-03" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-03"
                                data-parent="#accordion">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                    sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                    keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                    proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                    labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->

                        <!-- Card -->
                        <div class="card g-brd-none rounded g-mb-20">
                            <div id="accordion-heading-04" class="g-pa-0" role="tab">
                                <h5 class="mb-0">
                                    <a class="collapsed d-flex justify-content-between u-shadow-v19 g-color-main g-text-underline--none--hover rounded g-px-30 g-py-20"
                                        href="#accordion-body-04" data-toggle="collapse" data-parent="#accordion"
                                        aria-expanded="false" aria-controls="accordion-body-04">
                                        What access comes with my hosting plan?
                                        <span class="u-accordion__control-icon g-color-primary">
                                            <i class="fa fa-angle-down"></i>
                                            <i class="fa fa-angle-up"></i>
                                        </span>
                                    </a>
                                </h5>
                            </div>
                            <div id="accordion-body-04" class="collapse" role="tabpanel" aria-labelledby="accordion-heading-04"
                                data-parent="#accordion">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pa-30">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                    sunt aliqua put a bird
                                    on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim
                                    keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                    proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table,
                                    raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                    labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <!-- End Card -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Accordion -->

    <!-- Contact Form -->
    <section class="container g-py-50">
        <div class="row g-mb-20">
            <div class="col-lg-6 g-mb-50">
                <!-- Heading -->
                <h2 class="h1 g-color-black g-font-weight-700 mb-4">How can we assist you?</h2>
                <p class="g-font-size-18 mb-0">We are a creative studio focusing on culture, luxury, editorial
                    &amp; art. Somewhere between sophistication and simplicity.</p>
                <!-- End Heading -->
            </div>
            <div class="col-lg-3 align-self-end ml-auto g-mb-50">
                <div class="media">
                    <div class="d-flex align-self-center">
                        <span class="u-icon-v2 u-icon-size--sm g-color-white g-bg-primary rounded-circle mr-3">
                            <i class="g-font-size-16 icon-communication-033 u-line-icon-pro"></i>
                        </span>
                    </div>
                    <div class="media-body align-self-center">
                        <h3 class="h6 g-color-black g-font-weight-700 text-uppercase mb-0">Phone Number</h3>
                        <p class="mb-0">+32 (0) 333 444 555</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 align-self-end ml-auto g-mb-50">
                <div class="media">
                    <div class="d-flex align-self-center">
                        <span class="u-icon-v2 u-icon-size--sm g-color-white g-bg-primary rounded-circle mr-3">
                            <i class="g-font-size-16 icon-communication-062 u-line-icon-pro"></i>
                        </span>
                    </div>
                    <div class="media-body align-self-center">
                        <h3 class="h6 g-color-black g-font-weight-700 text-uppercase mb-0">Email Address</h3>
                        <p class="mb-0">htmlstream@support.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-5">
                <form>
                    <div class="row">
                        <div class="col-md-6 form-group g-mb-20">
                            <label class="g-color-gray-dark-v2 g-font-size-13">First name</label>
                            <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--focus rounded-3 g-py-13 g-px-15"
                                type="text" placeholder="John">
                        </div>

                        <div class="col-md-6 form-group g-mb-20">
                            <label class="g-color-gray-dark-v2 g-font-size-13">Last name</label>
                            <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--focus rounded-3 g-py-13 g-px-15"
                                type="text" placeholder="Doe">
                        </div>
                    </div>

                    <div class="g-mb-20">
                        <label class="g-color-gray-dark-v2 g-font-size-13">Your email</label>
                        <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--focus rounded-3 g-py-13 g-px-15"
                            type="email" placeholder="johndoe@gmail.com">
                    </div>

                    <div class="g-mb-20">
                        <label class="g-color-gray-dark-v2 g-font-size-13">Phone number</label>
                        <input class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--focus rounded-3 g-py-13 g-px-15"
                            type="tel" placeholder="+ (01) 222 33 44">
                    </div>

                </form>
            </div>
            <div class="col-md-7">
                <div class="g-mb-40">
                    <label class="g-color-gray-dark-v2 g-font-size-13">Your message</label>
                    <textarea class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--focus g-resize-none rounded-3 g-py-13 g-px-15"
                        rows="12" placeholder="Hi there, I would like to ..."></textarea>
                </div>

                <div class="text-right">
                    <button class="btn u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase rounded-3 g-py-12 g-px-35"
                        type="submit" role="button">Send</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Form -->

    <!--#insert file="template/-footer.html" -->

    <a class="js-go-to u-go-to-v2" href="#!" data-type="fixed" data-position='{"bottom": 15,"right": 15}'
        data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
    </a>

    <div id="modal-type-onscroll" class="js-autonomous-popup text-left g-bg-white g-pos-rel g-rounded-5" style="display: none;"
        data-modal-type="onscroll" data-open-effect="fadeIn" data-close-effect="fadeIn" data-breakpoint="1000"
        data-speed="500">
        <button type="button" class="close g-color-main-light-v3 g-color-primary--hover g-font-size-13 g-pos-abs g-top-15 g-right-15 g-opacity-1"
            onclick="Custombox.modal.close();">
            <i class="hs-icon hs-icon-close"></i>
        </button>


        <div class="g-width-720">
            <div class="row align-items-center">
                <div class="col-sm-6 g-height-350--sm g-bg-size-cover g-bg-pos-top-center g-rounded-left-5"
                    data-bg-img-src="img/img-temp/300x300/img1.jpg"></div>

                <div class="col-sm-6">
                    <div class="g-pl-30 g-pl-20--sm g-pr-30 g-py-20">

                        <div class="g-mb-35">
                            <h3 class="h1 g-color-primary">Subscribe</h3>
                            <p class="g-font-weight-300 g-font-size-16">Get free promotions every month!</p>
                        </div>



                        <form class="input-group u-shadow-v19 rounded g-mb-20">
                            <input class="form-control g-brd-right-none g-brd-gray-light-v4 g-color-white g-bg-main-light-v3 g-rounded-left-5 g-px-20 g-py-8"
                                type="email" placeholder="Enter your email">
                            <span class="input-group-addon u-shadow-v19 g-brd-left-none g-brd-gray-light-v4 g-bg-main-light-v3 g-rounded-right-5 g-pa-5">
                                <button class="btn u-btn-primary rounded text-uppercase g-py-8 g-px-18" type="submit">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </span>
                        </form>



                        <ul class="list-inline mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                                    href="#!">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="libs/popper/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="libs/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="libs/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="libs/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="libs/slick-carousel/slick/slick.js"></script>
    <script src="libs/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


    <script src="libs/hs.core.js"></script>
    <script src="libs/components/hs.header.js"></script>
    <script src="libs/helpers/hs.hamburgers.js"></script>
    <script src="libs/components/hs.dropdown.js"></script>
    <script src="libs/components/hs.scrollbar.js"></script>
    <script src="libs/components/hs.countdown.js"></script>
    <script src="libs/components/hs.carousel.js"></script>
    <script src="libs/components/hs.tabs.js"></script>
    <script src="libs/components/hs.count-qty.js"></script>
    <script src="libs/components/hs.go-to.js"></script>


    <script>
        $(document).on('ready', function () {
            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu plugin
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of HSScrollBar component
            $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));

            // initialization of quantity counter
            $.HSCore.components.HSCountQty.init('.js-quantity');

            // initialization of tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        });

        $(window).on('resize', function () {
            setTimeout(function () {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });
    </script>
</body>

</html>