<!DOCTYPE html>
<html lang="en">

<head>

  <title>Plazmorezka</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">


  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
  <link rel="icon" href="img/favicon/favicon.png">

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body class="home">

  <!--#insert file="template/-header.html" -->

  <section>
    <div class="g-overflow-hidden">
      <div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect"
        data-source="gallery" style="background-color:transparent;padding:0px;">

        <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
          <ul>

            <li data-index="rs-2800" data-transition="slidingoverlayhorizontal" data-slotamount="default"
              data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
              data-masterspeed="default" data-thumb="img/img-temp/1920x1080/img2.jpg" data-rotate="0"
              data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
              data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
              data-description="">

              <img src="img/slider/header-slider.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                data-bgparallax="10" class="rev-slidebg">


              <div class="tp-caption tp-shape tp-shapewrapper" id="slide-2800-layer-7" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide"
                data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"speed":5000,"to":"opacity:0;","ease":"Power4.easeInOut"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>


              <div class="tp-caption tp-resizeme" id="slide-2800-layer-1" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-130','-157']"
                data-fontsize="['110','110','100','60']" data-lineheight="['110','110','100','60']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 110px; line-height: 110px; font-weight: 700; color: rgba(255, 255, 255, 1.00);border-width:0px;letter-spacing:-7px;">Summer
                Collection
              </div>


              <div class="tp-caption tp-resizeme" id="slide-2800-layer-2" data-x="['center','center','center','center']"
                data-hoffset="['-10','-10','-10','-10']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-8','-32']"
                data-fontsize="['40','40','30','30']" data-width="['640','640','480','360']" data-height="none"
                data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-typewriter='{"lines":"Special%20Offer:%20Free%20Shipping%20Today,%20Shop%20with%20Unify","enabled":"on","speed":"70","delays":"1%7C100","looped":"on","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off","start_delay":"1500","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
                data-responsive_offset="on" data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 640px; max-width: 640px; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-width:0px;">Get
                20% off any Purchase over $100
              </div>


              <div class="tp-caption rev-btn tp-resizeme" id="slide-2800-layer-4" data-x="['right','right','center','center']"
                data-hoffset="['660','550','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','100','83']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                data-responsive_offset="on" data-frames='[{"from":"x:-50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]" style="z-index: 9; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">SHOP
                NOW
              </div>


              <div class="tp-caption tp-resizeme" id="slide-2800-layer-6" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['137','137','158','141']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-style:italic;border-width:0px;">or
              </div>


              <div class="tp-caption rev-btn tp-resizeme" id="slide-2800-layer-5" data-x="['left','left','center','center']"
                data-hoffset="['660','550','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','224','207']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                data-responsive_offset="on" data-frames='[{"from":"x:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]" style="z-index: 11; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">CONTACT
              </div>
            </li>



            <li data-index="rs-2802" data-transition="slidingoverlayhorizontal" data-slotamount="default"
              data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
              data-masterspeed="default" data-thumb="img/img-temp/1920x1080/img1.jpg" data-rotate="0"
              data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
              data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
              data-description="">

              <img src="img/slider/header-slider2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                data-bgrepeat="no-repeat" class="rev-slidebg">



              <div class="tp-caption tp-shape tp-shapewrapper" id="slide-2802-layer-7" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide"
                data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 19;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>


              <div class="tp-caption tp-resizeme" id="slide-2802-layer-1" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                data-fontsize="['100','100','70','60']" data-lineheight="['100','100','70','50']" data-width="['760','760','none','360']"
                data-height="none" data-whitespace="['normal','normal','nowrap','normal']" data-type="text"
                data-typewriter='{"lines":"","enabled":"on","speed":"80","delays":"1%7C100","looped":"off","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"off","hide_cursor":"on","start_delay":"1000","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
                data-responsive_offset="on" data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20; min-width: 760px; max-width: 760px; white-space: normal; font-size: 100px; line-height: 100px; font-weight: 700; color: rgba(255, 255, 255, 1.00);border-width:0px;letter-spacing:-5px;">Finding
                your
                <br>
                Perfect Clothes..
              </div>
            </li>



            <li data-index="rs-2801" data-transition="slidingoverlayhorizontal" data-slotamount="default"
              data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default"
              data-masterspeed="default" data-thumb="img/img-temp/1920x1080/img3.jpg" data-rotate="0"
              data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4=""
              data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
              data-description="">

              <img src="img/slider/header-slider3.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                data-bgrepeat="no-repeat" class="rev-slidebg">



              <div class="tp-caption tp-shape tp-shapewrapper" id="slide-2801-layer-7" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide"
                data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>


              <div class="tp-caption tp-resizeme" id="slide-2801-layer-1" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-130','-157']"
                data-fontsize="['130','130','100','80']" data-lineheight="['130','130','100','80']" data-width="none"
                data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 130px; line-height: 130px; font-weight: 700; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0);border-width:0px;letter-spacing:-7px;">High
                Quality
              </div>


              <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-2801-layer-3" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-54','-89']"
                data-width="60" data-height="3" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
                data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14;background-color:rgba(0, 220, 186, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>


              <div class="tp-caption tp-resizeme" id="slide-2801-layer-2" data-x="['center','center','center','center']"
                data-hoffset="['-10','-10','-10','-10']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-8','-32']"
                data-fontsize="['40','40','30','30']" data-width="['640','640','480','360']" data-height="none"
                data-whitespace="normal" data-type="text" data-typewriter='{"lines":"Stylish%20Collections%20for%20the%20Best,","enabled":"on","speed":"60","delays":"1%7C100","looped":"on","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off","start_delay":"1500","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
                data-responsive_offset="on" data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; min-width: 640px; max-width: 640px; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);border-width:0px;">Made
                to Captivate your Audience.
              </div>


              <div class="tp-caption rev-btn tp-resizeme" id="slide-2801-layer-4" data-x="['right','right','center','center']"
                data-hoffset="['660','550','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','100','83']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                data-responsive_offset="on" data-frames='[{"from":"x:-50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]" style="z-index: 16; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">ABOUT
                US
              </div>


              <div class="tp-caption tp-resizeme" id="slide-2801-layer-6" data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['137','137','158','141']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-style:italic;border-width:0px;">or
              </div>


              <div class="tp-caption rev-btn tp-resizeme" id="slide-2801-layer-5" data-x="['left','left','center','center']"
                data-hoffset="['660','550','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','224','207']"
                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
                data-responsive_offset="on" data-frames='[{"from":"x:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
                data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]"
                data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]" style="z-index: 18; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">CONTACT
              </div>
            </li>

          </ul>
          <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row g-pt-30">
        <div class="col-12">
          <div class="u-heading-v2-5--bottom g-brd-primary g-mb-30 text-center">
            <h2>Shortly about us</h2>
          </div>

          <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have
            suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
            believable.</p>
          <p class="lead">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
          <p class="lead mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row g-pt-30">
        <div class="col-12">
          <div class="u-heading-v2-5--bottom g-brd-primary g-mb-30 text-center">
            <h2>Product categories and short description</h2>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 g-px-10 g-mb-20">
          <article class="u-block-hover">
            <img class="w-100 u-block-hover__main--zoom-v1 g-mb-minus-8" src="img/img-temp/650x850/img1.jpg" alt="Image Description">
            <div class="g-pos-abs g-bottom-30 g-left-30">
              <span class="d-block g-color-black">Collections</span>
              <h2 class="h1 mb-0">Women</h2>
            </div>
            <a class="u-link-v2" href="#!"></a>
          </article>
        </div>

        <div class="col-sm-6 col-md-4 g-px-10 g-mb-20">
          <article class="u-block-hover">
            <img class="w-100 u-block-hover__main--zoom-v1 g-mb-minus-8" src="img/img-temp/650x850/img2.jpg" alt="Image Description">
            <div class="g-pos-abs g-bottom-30 g-left-30">
              <span class="d-block g-color-black">Collections</span>
              <h2 class="h1 mb-0">Children</h2>
            </div>
            <a class="u-link-v2" href="#!"></a>
          </article>
        </div>

        <div class="col-sm-12 col-md-4 g-px-10 g-mb-20">
          <article class="u-block-hover">
            <img class="w-100 u-block-hover__main--zoom-v1 g-mb-minus-8" src="img/img-temp/650x850/img3.jpg" alt="Image Description">
            <div class="g-pos-abs g-bottom-30 g-left-30">
              <span class="d-block g-color-black">Collections</span>
              <h2 class="h1 mb-0">Men</h2>
            </div>
            <a class="u-link-v2" href="#!"></a>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="seo-block">
    <div class="container">
      <div class="row g-pt-20">
        <div class="col-12 seo-container">
          <div class="u-heading-v2-5--bottom g-brd-primary g-mb-20 text-center seo-container__title">
            <h2>SEO tex for this page</h2>
          </div>
          <div class="collapsed-wrapper seo-container__text">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
              suffered alteration in some form, by injected humour, or randomised words which don't look even slightly
              believable.</p>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
              words, combined with a handful of model sentence
              structures, to generate Lorem Ipsum which looks reasonable.</p>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
              words, combined with a handful of model sentence
              structures, to generate Lorem Ipsum which looks reasonable.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Small modal -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="g-width-720">
        <div class="row align-items-center">
          <div class="col-sm-6 g-height-350--sm g-bg-size-cover g-bg-pos-top-center g-rounded-left-5" data-bg-img-src="img/img-temp/300x300/img1.jpg"></div>
  
          <div class="col-sm-6">
            <div class="g-pl-30 g-pl-20--sm g-pr-30 g-py-20">
  
              <div class="g-mb-35">
                <h3 class="h1 g-color-primary">Subscribe</h3>
                <p class="g-font-weight-300 g-font-size-16">Get free promotions every month!</p>
              </div>
  
              <form class="input-group u-shadow-v19 rounded g-mb-20">
                <input class="form-control g-brd-right-none g-brd-gray-light-v4 g-color-white g-bg-main-light-v3 g-rounded-left-5 g-px-20 g-py-8"
                  type="email" placeholder="Enter your email">
                <span class="input-group-addon u-shadow-v19 g-brd-left-none g-brd-gray-light-v4 g-bg-main-light-v3 g-rounded-right-5 g-pa-5">
                  <button class="btn u-btn-primary rounded text-uppercase g-py-8 g-px-18" type="submit">
                    <i class="fa fa-angle-right"></i>
                  </button>
                </span>
              </form>
  
              <ul class="list-inline mb-0">
                <li class="list-inline-item g-mx-0">
                  <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                    href="#!">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-0">
                  <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                    href="#!">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-0">
                  <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                    href="#!">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-0">
                  <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                    href="#!">
                    <i class="fa fa-google-plus"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-0">
                  <a class="u-icon-v3 u-icon-size--xs g-color-main-light-v3 g-color-white--hover g-bg-white g-bg-primary--hover g-font-size-13 rounded"
                    href="#!">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!--#insert file="template/-footer.html" -->

  <a class="js-go-to u-go-to-v2" href="#!" data-type="fixed" data-position='{"bottom": 15,"right": 15}' data-offset-top="400"
    data-compensation="#js-header" data-show-effect="zoomIn">
    <i class="hs-icon hs-icon-arrow-top"></i>
  </a>

  <div class="u-outer-spaces-helper"></div>

  <!-- JQUERY -->
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/jquery-migrate/jquery-migrate.min.js"></script>
  
  <!-- LIBS -->
  <script src="libs/popper/popper.min.js"></script>
  <script src="libs/bootstrap/bootstrap.min.js"></script>
  <script src="libs/hs-megamenu/src/hs.megamenu.js"></script>
  <script src="libs/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="libs/appear.js"></script>

  <!-- REVOLUTION SLIDER -->
  <script src="libs/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="libs/revolution-slider/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="libs/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

  <script src="libs/hs.core.js"></script>
  <script src="libs/components/hs.header.js"></script>
  <script src="libs/helpers/hs.hamburgers.js"></script>
  <script src="libs/components/hs.dropdown.js"></script>
  <script src="libs/components/hs.scrollbar.js"></script>
  <script src="libs/components/hs.go-to.js"></script>
  <!-- END LIBS -->

  <!-- CUSTOM -->
  <script src="js/scripts.min.js"></script>
  <!-- END CUSTOM -->

  <script>
    // initialization of header
    $.HSCore.components.HSHeader.init($('#js-header'));
    $.HSCore.helpers.HSHamburgers.init('.hamburger');

    // initialization of HSMegaMenu component
    $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 991
    });

    // initialization of HSDropdown component
    $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
      afterOpen: function () {
        $(this).find('input[type="search"]').focus();
      }
    });

    // initialization of go to
    $.HSCore.components.HSGoTo.init('.js-go-to');

    // initialization of quantity counter
    // $.HSCore.components.HSCountQty.init('.js-quantity');

    $(window).on('load', function () {
      // initialization of HSScrollBar component
      $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));
    });

    // initialization of revolution slider
    var tpj = jQuery;

    var revapi1014;
    tpj(document).ready(function () {
      if (tpj("#rev_slider_1014_1").revolution == undefined) {
        revslider_showDoubleJqueryError("#rev_slider_1014_1");
      } else {
        revapi1014 = tpj("#rev_slider_1014_1").show().revolution({
          sliderType: "standard",
          jsFileLocation: "revolution/js/",
          sliderLayout: "fullscreen",
          dottedOverlay: "none",
          delay: 9000,
          navigation: {
            keyboardNavigation: "off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            mouseScrollReverse: "default",
            onHoverStop: "off",
            touch: {
              touchenabled: "on",
              swipe_threshold: 75,
              swipe_min_touches: 1,
              swipe_direction: "horizontal",
              drag_block_vertical: false
            },
            arrows: {
              style: "uranus",
              enable: true,
              hide_onmobile: true,
              hide_under: 768,
              hide_onleave: false,
              tmp: '',
              left: {
                h_align: "left",
                v_align: "center",
                h_offset: 20,
                v_offset: 0
              },
              right: {
                h_align: "right",
                v_align: "center",
                h_offset: 20,
                v_offset: 0
              }
            }
          },
          parallax: {
            type: "mouse",
            origo: "slidercenter",
            speed: 2000,
            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
            disable_onmobile: "on"
          },
          responsiveLevels: [1240, 1024, 778, 480],
          visibilityLevels: [1240, 1024, 778, 480],
          gridwidth: [1240, 1024, 778, 480],
          gridheight: [868, 768, 960, 600],
          lazyType: "none",
          shadow: 0,
          spinner: "off",
          stopLoop: "on",
          stopAfterLoops: 0,
          stopAtSlide: 1,
          shuffle: "off",
          autoHeight: "off",
          fullScreenAutoWidth: "off",
          fullScreenAlignForce: "off",
          fullScreenOffsetContainer: "#js-header",
          fullScreenOffset: "",
          disableProgressBar: "on",
          hideThumbsOnMobile: "off",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false
          }
        });
      }

      RsTypewriterAddOn(tpj, revapi1014);
    });
  </script>
</body>

</html>